# FROM nginx:1.22.1-alpine
FROM nginx:latest

# 1.1 ヘルスチェック用
RUN apt-get update && apt-get install -y curl vim sudo lsof
# alpine用
# RUN apk --no-cache add curl vim sudo lsof

# 2
RUN rm -f /etc/nginx/conf.d/*

# 3
# ADD ./nginx.conf /etc/nginx/conf.d/api-app.conf
ADD /nginx.conf /etc/nginx/api-app.conf

# 4 ビルド完了後にNginxを起動
# CMD /usr/sbin/nginx -g 'daemon off;' -c /etc/nginx/nginx.conf
CMD /usr/sbin/nginx -g 'daemon off;' -c /etc/nginx/api-app.conf

EXPOSE 80
# @          @@          @@          @@          @@          @@          @@          @@          @
# 1
# . `FROM nginx:alpine`
# - `nginx:alpine`は、Nginx WebサーバーがプリインストールされたAlpine LinuxベースのDockerイメージ。
# - Alpineは軽量なLinuxディストリビューション。
# - `FROM nginx:1.22.1-alpine` 1.22.1バージョンを指定。ないと最新のバージョンを取得
# * Alpineだとapt-getできない為、変更
# * - なぜ apk --no-cache?
# - no-cache` オプションを使うと、ローカルキャッシュなしでパッケージをインストー ルできるので、イメージが軽くなる。
# ================================================================================================
# 1.1
# . apt-get update
# - システムのパッケージマネージャのパッケージリストを更新。
# ------------------------------------------------------------------------------------------------
# . lsof
# - "list open files "の略。オープンしているファイルを一覧表示するコマンド。
# ファイルを指定すると、そのファイルを開いているプロセスのリストが表示される。
# ポート番号を指定すると、そのポート番号を開いているプロセスのリストが表示される。
# RUN apt-get update && apt-get install -y curl vim sudo lsof
# ------------------------------------------------------------------------------------------------
# . ヘルスチェックにおける "lsof "の役割
# - lsof**： lsof**は "List Open Files "の略で、どのファイルがどのプロセスで開かれているかを知るために使われる。
# - 期待される動作： このケースでは、`lsof`はヘルスチェックに使われ、特定のファイルやポートが アプリケーションに
# よって使われていることを確認するために使われる。これは、サービスが期待通りに動作しているかどうかを確認したりするのに
# 役立つ。
# - 用途:典型的には、ヘルスチェックとして動作するスクリプトで使用され、現在使用されているファイルまたはポートをリスト
# し、期待されるファイルまたはポートが開かれているかどうかに基づいてステータスコードで終了する。
# ------------------------------------------------------------------------------------------------
# . ヘルスチェックにおける `curl`、`vim`、`sudo`、`lsof` の関連性
# - curl**： curl**：アプリケーションに HTTP リクエストを実行し、アプリケーションが期待通りに応答していることを確
# 認するため のヘルスチェックでよく使用されます。
# - vim**： vim**：これはテキストエディタであり、一般的にヘルスチェックには関係ありません。vim**：これはテキストエ
# ディタであり、一般的にはヘルスチェックには関係しない。
# - sudo**： このコマンドは、root やその他の特別なパーミッションを必要とする操作を実行するために使用する。vim`と同
# 様、一般的にヘルスチェックとは直接関係ないが、ヘルスチェックを行うスクリプトで使用される可能性がある。
# - lsof**： 前述のように、特定のファイルやポートが開いているかどうかをチェックするために使用できる。

# ================================================================================================
# 2
# . `RUN rm -f /etc/nginx/conf.d/*` :
# - /etc/nginxディレクトリは、nginxの設定ファイルやディレクトリが置かれる。
# - このコマンドは、Nginxの設定ファイルが格納されている`/etc/nginx/conf.d/`ディレクトリ内の全ファイルを削除。
# - 理由は、デフォルトの設定を一掃し、カスタム設定だけを使いたいため。
# - `rm -f`は強制削除なので、エラーを出さずに削除が行われる。
# - インクルード用のディレクトリ内を削除(一旦デフォで作成されているconf.dディレクトリ以下のサンプルファイルを削除)
# - nginxをインストールすると、/etc配下にnginx/nginx.confやnginx/conf.dというディレクトリが生成される

# ================================================================================================
# 3
# 修正前
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# . `ADD nginx.conf /etc/nginx/conf.d/api-app.conf`
# - ローカルの`nginx.conf` ファイルをDockerコンテナの `/etc/nginx/conf.d/api-app.conf` へ追加。
# ------------------------------------------------------------------------------------------------
# nginxを起動すると、masterプロセスを使って、nginx.confが一番初めに読み込まれる。nginx.confがnginx/conf.d以下を読み込む。
# conf.dディレクトリにバーチャルサーバ毎の設定ファイルを置くことにより、その設定ファイルが読み込まれます。
# ------------------------------------------------------------------------------------------------
# アプリごとの設定ファイルは「/etc/nginx/conf.d/」の下に新規で作成し、Nginx全体に関わる設定は
# 「/etc/nginx/nginx.conf」を編集するようにします。
# 今回はアプリ単体の設定なので「/etc/nginx/conf.d/api-app.conf」を作成します。
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# 修正後
# ADD /nginx.conf /etc/nginx/api-app.conf
# ------------------------------------------------------------------------------------------------
# - **違い**：
# - /etc/nginx/nginx.conf`はNginxのデフォルトの設定ファイルです。
# - etc/nginx/myapp.conf` はカスタム設定ファイルです。
# - **理由**： カスタムコンフィギュレーションファイル（`myapp.conf`）を使用して、デフォルトの設定を上書きまたは拡
# 張したい場合があります。これはアプリケーション固有の設定を分離するのに便利です。
# ------------------------------------------------------------------------------------------------
# `-c /etc/nginx/myapp.conf` の意図
# - 意図**：
# - c /etc/nginx/myapp.conf`フラグはデフォルトの設定ファイル(`nginx.conf`)ではなく、カスタム設定ファイル
# (`myapp.conf`)を使用するようにNginxに指示します。
# - **理由**： これによりNginxの設定をよりコントロールできるようになり、アプリケーション固有の設定を管理しやすくな
# ります。また、デフォルトの `nginx.conf` が更新されても、カスタム設定が上書きされないようにします。

# ================================================================================================

# 4
# . `CMD /usr/sbin/nginx -g 'daemon off;' -c /etc/nginx/nginx.conf`
# ------------------------------------------------------------------------------------------------
# - /usr/sbin/nginx： コンテナ内のNginx実行ファイルへのパスです。Nginxはこの実行ファイルを使用して起動します。
# - g 'daemon off;'： このフラグはNginxがフォアグラウンドで実行されるようにします。デフォルトではNginxはデーモン
# として起動しますが、DockerではDockerコンテナが終了しないようにフォアグラウンドで実行し続けたいものです。
# - -c /etc/nginx/nginx.conf： このフラグはNginx設定ファイルのパスを指定します。この場合、
# `/etc/nginx/nginx.conf`を指します。
# ------------------------------------------------------------------------------------------------
# -  nginxを前面で実行し、コンテナが停止しないようにする。
# -  `-g 'daemon off;'` でnginxをデーモンとしてではなく前面で実行。 `-c /etc/nginx/nginx.conf` で設定ファ
# イルを指定。
# -  Dockerコンテナは前面で動作するプロセスが終了すると停止します。そのため、nginxを前面で動作させる必要があります。
# dockerではコマンドをforegroundで動かさないとコンテナが停止してしまいます。 nginxはデフォルトはデーモンとして動く
# ので、['daemon off;']でforegroundで動くように設定。

# http://18.181.79.250/backend/api/v1/health_check